{
  "manifest_version": 3,
  "name": "traiex",
  "version": "1.1.0",
  "description": "Minimal Chrome new tab page with default search, bookmarks, quick links, themes, and syncable settings.",
  "icons": {
    "16": "favicon-16x16.png",
    "32": "favicon-32x32.png",
    "48": "favicon-48x48.png",
    "128": "favicon-128x128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["storage", "search"]
}
